# prueba-tecnica-unicomer

./: Prueba Tecnica - User Guide.docx  api-docs.json  api-docs.yaml
Artifact/config/: application.yaml  logback-spring.xml
Artifact/data/: database-costa_rica.mv.db  database-guatemala.mv.db  database-jamaica.mv.db
Artifact/tenant-properties/: jamaica.properties
PruebaTecnica/: build.gradle
PruebaTecnica/data/: database-costa_rica.mv.db  database-guatemala.mv.db  database-jamaica.mv.db
PruebaTecnica/src/main/java/com/unicomer/: PruebaTecnicaApplication.java
PruebaTecnica/src/main/java/com/unicomer/configurations/: GlobalDefaultExceptionHandler.java
PruebaTecnica/src/main/java/com/unicomer/controller/: CustomerController.java
PruebaTecnica/src/main/java/com/unicomer/database/: Customer.java  CustomerRepository.java  HibernateConfig.java
PruebaTecnica/src/main/java/com/unicomer/database/multitenant/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
PruebaTecnica/src/main/java/com/unicomer/dto/: ApiData.java  ApiResult.java  CustomSerializer.java  UnicomerException.java
PruebaTecnica/src/main/java/com/unicomer/service/: CustomerService.java
PruebaTecnica/src/main/resources/: data.sql
PruebaTecnica/src/test/java/com/unicomer/: PruebaTecnicaApplicationTests.java
PruebaTecnica/tenant-properties/: costa_rica.properties  guatemala.properties
