plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.unicomer'
version = '1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('prepareArtifacts') {
    doFirst{println 'Copying file.'}
    doLast{
        copy {
            from 'build/libs/PruebaTecnica-1.0.jar'
            into 'build/Artifact'
        }
        copy {
            from "${rootDir}/src/main/resources/application.yaml"
            into 'build/Artifact/config'
        }
        copy {
            from "${rootDir}/config"
            into 'build/Artifact/config'
        }
        copy {
            from "${rootDir}/data"
            into 'build/Artifact/data'
        }
        copy {
            from "${rootDir}/tenant-properties"
            into 'build/Artifact/tenant-properties'
        }
    }
}

tasks.named('build'){dependsOn 'prepareArtifacts'}
